++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -Ievent_engine2/h -c event_engine2/src/ev_epoll.cpp -o event_engine2/src/ev_epoll.o
event_engine2/src/ev_epoll.cpp: In function ‘int event_timer_callback_impl(void*)’:
event_engine2/src/ev_epoll.cpp:99:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I../3rdparty/eventpp/include/eventpp -Ievent_engine2/h -c event_engine2/src/ev_manager.cpp -o event_engine2/src/ev_manager.o
event_engine2/src/ev_manager.cpp: In member function ‘int ev_manager::ev_run()’:
event_engine2/src/ev_manager.cpp:47:49: warning: explicit by-reference capture of ‘shouldStop’ redundant with by-reference capture default
      m_event_loop_thread = std::thread([&,this,&shouldStop]() {
                                                 ^~~~~~~~~~
event_engine2/src/ev_manager.cpp: In member function ‘int ev_manager::ev_terminate()’:
event_engine2/src/ev_manager.cpp:153:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for (int i = 0; i < m_cTimers.size(); i++)
                         ~~^~~~~~~~~~~~~~~~~~
event_engine2/src/ev_manager.cpp: In member function ‘bool ev_manager::initl()’:
event_engine2/src/ev_manager.cpp:223:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
event_engine2/src/ev_manager.cpp: In member function ‘int ev_manager::ev_build_tx_id(int, int)’:
event_engine2/src/ev_manager.cpp:238:5: warning: no return statement in function returning non-void [-Wreturn-type]
     }
     ^
event_engine2/src/ev_manager.cpp: In member function ‘int ev_manager::ev_tmr_delete(int)’:
event_engine2/src/ev_manager.cpp:292:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for (int i = 0; i < m_cTimers.size(); i++)
                         ~~^~~~~~~~~~~~~~~~~~
event_engine2/src/ev_manager.cpp: In member function ‘void ev_manager::ev_tmr_clearall()’:
event_engine2/src/ev_manager.cpp:304:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int i = 0; i < m_cTimers.size(); i++)
                     ~~^~~~~~~~~~~~~~~~~~
++ cd file_config
++ rm -f src/file_config.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/file_config.cpp -o src/file_config.o
++ cd -
++ cd generic_framer
++ rm -f src/generic_framer1.o src/generic_framer2.o src/generic_framer.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/generic_framer.cpp -o src/generic_framer.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/generic_framer1.cpp -o src/generic_framer1.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/generic_framer2.cpp -o src/generic_framer2.o
++ cd -
++ cd latency
++ rm -f src/latency.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/latency.cpp -o src/latency.o
++ cd -
++ cd logger
++ rm -f src/logger.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/logger.cpp -o src/logger.o
++ cd -
++ cd tcp
++ rm -f src/tcp_client.o src/tcp_connection.o src/tcp_server.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/tcp_server.cpp -o src/tcp_server.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/tcp_client.cpp -o src/tcp_client.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/tcp_connection.cpp -o src/tcp_connection.o
++ cd -
++ cd time
++ rm -f src/datestamp.o src/timestamp.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/timestamp.cpp -o src/timestamp.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/datestamp.cpp -o src/datestamp.o
++ cd -
++ cd fields
++ rm -f src/fields.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/fields.cpp -o src/fields.o
++ cd -
++ cd multicast
++ rm -f src/multicast.o
++ g++ -g -O0 -Wall -Wno-deprecated -std=c++17 -I../ -I. -I./h -c src/multicast.cpp -o src/multicast.o
++ cd -
++ cd moonx_protobuf
++ rm -f proto/ExchangeMoonx.pb.h proto/MoonxESG.pb.h proto/TypesCodes.pb.h
++ rm -f proto/ExchangeMoonx.pb.cc proto/MoonxESG.pb.cc proto/TypesCodes.pb.cc
++ rm -f proto/ExchangeMoonx.pb.o proto/MoonxESG.pb.o proto/TypesCodes.pb.o
++ protoc --proto_path=./proto --cpp_out=./proto proto/MoonxESG.proto
MoonxESG.proto:4:1: warning: Import ExchangeMoonx.proto is unused.
++ protoc --proto_path=./proto --cpp_out=./proto proto/ExchangeMoonx.proto
++ protoc --proto_path=./proto --cpp_out=./proto proto/TypesCodes.proto
++ g++ -g -Wall -std=c++17 -I. -I../../3rdparty/google/protobuf/include -c proto/ExchangeMoonx.pb.cc -o proto/ExchangeMoonx.pb.o
++ g++ -g -Wall -std=c++17 -I. -I../../3rdparty/google/protobuf/include -c proto/MoonxESG.pb.cc -o proto/MoonxESG.pb.o
++ g++ -g -Wall -std=c++17 -I. -I../../3rdparty/google/protobuf/include -c proto/TypesCodes.pb.cc -o proto/TypesCodes.pb.o
++ cd -
++ rm -f lib/libutil.a
++ ar -r lib/libutil.a event_engine2/src/ev_epoll.o event_engine2/src/ev_manager.o
ar: creating lib/libutil.a
++ ar -r lib/libutil.a file_config/src/file_config.o
++ ar -r lib/libutil.a generic_framer/src/generic_framer1.o generic_framer/src/generic_framer2.o generic_framer/src/generic_framer.o
++ ar -r lib/libutil.a latency/src/latency.o
++ ar -r lib/libutil.a logger/src/logger.o
++ ar -r lib/libutil.a tcp/src/tcp_client.o tcp/src/tcp_connection.o tcp/src/tcp_server.o
++ ar -r lib/libutil.a time/src/datestamp.o time/src/timestamp.o
++ ar -r lib/libutil.a fields/src/fields.o
++ ar -r lib/libutil.a multicast/src/multicast.o
++ ar -r lib/libutil.a moonx_protobuf/proto/ExchangeMoonx.pb.o moonx_protobuf/proto/MoonxESG.pb.o moonx_protobuf/proto/TypesCodes.pb.o
++ ar -r lib/libutil.a so/libevent_poll.so
++ ar -t lib/libutil.a
